***************************************************
*********** check nav: .qmds vs ,yml  *************
***************************************************
2022-12-28 08:27:47 - extracting from _quarto.yml' 1: index.qmd
2022-12-28 08:27:47 - extracting from _quarto.yml' 2: devops/devops-what-intro.qmd
2022-12-28 08:27:47 - extracting from _quarto.yml' 3: devops/devops-what-overview.qmd
2022-12-28 08:27:47 - extracting from _quarto.yml' 4: devops/devops-what-immutable.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 5: devops/devops-doc-quarto.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 6: devops/devops-vc-git.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 7: devops/devops-vc-github.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 8: devops/devops-ide-visualcode.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 9: devops/devops-ide-intelljidea.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 10: devops/devops-tools-aws.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 11: devops/devops-tools-docker.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 12: devops/devops-tools-jenkins.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 13: devops/devops-tools-k8s.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 14: devops/devops-tools-digitalocean.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 15: devops/devops-tools-installjenkins.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 16: devops/devops-tools-installmaven.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 17: devops/devops-lab-chatapp.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 18: devops/devops-lab-springbooksintro.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 19: devops/devops-lab-springbookss3.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 20: devops/devops-lab-springbooksdocker.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 21: devops/devops-lab-k8sdigitalocean.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 22: devops/resources.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 23: linux/linux-what-basics.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 24: linux/linux-what-bash.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 25: linux/linux-what-sudo.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 26: linux/linux-what-pipes.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 27: linux/linux-what-sys.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 28: linux/linux-what-vm.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 29: linux/linux-distros-ubuntu.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 30: linux/linux-distros-mint.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 31: linux/linux-distros-debian.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 32: linux/linux-distros-opensuse.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 33: linux/linux-distros-manjaro.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 34: linux/linux-distros-redhat.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 35: linux/lilab01-1.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 36: linux/lilab01-2.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 37: linux/lilab01-3.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 38: linux/lilab02-1.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 39: linux/lilab03-1.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 40: linux/lilab03-2.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 41: linux/lilab03-3.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 42: linux/lilab03-4.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 43: linux/resources.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 44: markup/markup-lang-intro.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 45: markup/markup-lang-html.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 46: markup/markup-land-md.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 47: markup/markup-lang-htmlmd.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 48: markup/markup-quarto-basics.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 49: markup/markup-quarto-create.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 50: markup/markup-quarto-publish.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 51: markup/markup-quarto-code.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 52: markup/markup-quarto-cheatsheet.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 53: markup/markup-css-basics.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 54: markup/markup-css-w3css.qmd
2022-12-28 08:27:48 - extracting from _quarto.yml' 55: markup/mulab1.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 56: markup/resources.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 57: scrum/scrum.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 58: scrum/agilemanifesto.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 59: scrum/scrumguide.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 60: scrum/digitaltoolsscrum.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 61: scrum/week1.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 62: scrum/week2.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 63: scrum/week3.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 64: scrum/week4.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 65: scrum/week5.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 66: javase/se-what-basics.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 67: javase/se-what-principles.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 68: javase/se-what-moochelsinki.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 69: javase/se-concepts-maven.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 70: javase/se-concepts-createproject.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 71: javase/se-concepts-projectgit.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 72: javase/se-concepts-tdd.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 73: javase/se-concepts-objects.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 74: javase/se-concepts-scope.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 75: javase/se-concepts-static.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 76: javase/se-concepts-coupling.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 77: javase/se-concepts-package.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 78: javase/se-principles-encapsulation.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 79: javase/se-principles-abstraction.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 80: javase/se-principles-inheritance.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 81: javase/se-pattern-intro.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 82: javase/se-pattern-uml.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 83: javase/se-pattern-singleton.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 84: javase/se-pattern-factory.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 85: javase/se-pattern-abstractfactory.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 86: javase/se-pattern-observer.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 87: javase/se-pattern-builder.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 88: javase/selab1-1.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 89: javase/selab1-2.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 90: javase/selab3.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 91: javase/selab4.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 92: javase/selab5.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 93: javase/resources.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 94: spring/spring.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 95: spring/springmvc.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 96: springboot/springboot.qmd
2022-12-28 08:27:49 - extracting from _quarto.yml' 97: springboot/sblab1.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 98: springboot/sblab2.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 99: springboot/sblab3.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 100: springboot/sblab4.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 101: springboot/sblab5.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 102: springboot/resources.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 103: reactjs/reactjs.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 104: reactjs/hookstate.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 105: reactjs/hookreducer.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 106: reactjs/hookref.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 107: reactjs/hookeffect.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 108: reactjs/hookcustom.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 109: reactjs/reactjscontext.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 110: reactjs/rjslab1.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 111: reactjs/rjslab2.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 112: reactjs/rjslab3.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 113: reactjs/rjslab4.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 114: reactjs/rjslab5.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 115: reactjs/resources.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 116: ifcd0210/ifcd0210.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 117: ifcd0210/ifcd0210calendar.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 118: ifcd0210/ifcd0210initemail.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 119: ifcd0210/ifcd0210deliveries.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 120: vocabulary/vocabgeneral.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 121: vocabulary/vocabscrum.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 122: vocabulary/vocabdevops.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 123: vocabulary/vocabjava.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 124: vocabulary/vocabspringboot.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 125: vocabulary/vocabdatabase.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 126: vocabulary/vocabreactjs.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 127: about/aboutme.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 128: about/aboutthissite.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 129: about/aboutimagescredit.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 130: about/aboutlearning.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 131: about/aboutquestions.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 132: about/aboutlisting-table.qmd
2022-12-28 08:27:50 - extracting from _quarto.yml' 133: about/aboutlisting-card.qmd
